font = "Monospace"                                                                                                         
font-size = 24          

outline-color= #928374
outline-width = 1
border-width = 0
padding-left = 5
padding-top = 5
padding-right = 0
padding-bottom = 0
corner-radius = 5

background-color = #282828                                                                      
text-color = #A89984                                                                            
selection-color = #FE8019                                                                       
border-color =  #928374

width = 1280
height = 720

drun-launch = true
hide-cursor = true
